<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-grid</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid-container">
        <header class="cabecera"><h1>Mi Ecommerce</h1></header>
        <menu class="menu">
            <h2>Categorías</h2>
            <ul class="lista-productos">
                    <li><p>Camisa Oxford (14)</p></li>
                    <li><p>Zapatos (7)</p></li>
                    <li><p>Carteras (9)</p></li>
                    <li><p>Casacas (5)</p></li>
            </ul>
        </menu>
        <section class="producto">
            <article class="card">
                <div class="cerd-centrado">
                    <img src="./assets/img/camisa.jpg" alt="Fotografpia de camisa">
                </div>
                <h3>Camisa oxford</h3>
                <p class="precio">$ 12.500</p>
                <button><p>Comprar</p></button>
            </article>
            <article class="card">
                <div class="card-centrado">
                    <img src="./assets/img/zapatos.webp" alt="Fotografpia de zapatos">
                </div>
                <h3>Zapatos</h3>
                <p  class="precio">$ 44.300</p>
                <button><p>Comprar</p></button>
            </article>
            <article class="card">
                <div class="card-centrado">
                    <img src="./assets/img/cartera.jpg" alt="Fotografpia de cartera">
                </div>
                <h3>Carteras</h3>
                <p  class="precio">$ 17.500</p>
                <button><p>Comprar</p></button>
            </article>
            <article class="card">
                <div class="card-centrado">
                    <img src="./assets/img/casacas.jpg" alt="Fotografpia de casaca">
                </div>
                <h3>Casaca</h3>
                <p  class="precio">$ 68.500</p>
                <button><p>Comprar</p></button>
            </article>
        </section>
        <footer class="pie">@Ecommerce</footer>
    </div>

    
</body>
</html>